<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Crop Prediction System</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .main {
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
        border: 3px solid black;
        padding: 30px;
        background-color: white;
        margin: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: center;
      }

      .input-group label {
        margin-bottom: 5px;
        text-align: center;
      }

      .input-group input {
        width: 180px;
        height: 30px;
        text-align: center;
      }

      .submit {
        margin-top: 20px;
        text-align: center;
      }

      .predicted-value-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
      }

      .card-text {
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Crop Prediction System</h1>
    <div class="main">
      <div class="container">
        <form action="/" method="POST">
          <div class="input-group">
            <label for="N">N (Kg/ha)</label>
            <input type="text" name="N" id="N" placeholder="Enter Nitrogen"/>
          </div>
          <div class="input-group">
            <label for="P">P (Kg/ha)</label>
            <input type="text" name="P" id="P" placeholder="Enter Phosphorus"/>
          </div>
          <div class="input-group">
            <label for="K">K (Kg/ha)</label>
            <input type="text" name="K" id="K" placeholder="Enter Potassium" />
          </div>
          <div class="input-group">
            <label for="rainlevel">Rainfall (cm)</label>
            <input type="text" name="rain" id="rainlevel" placeholder="Enter rainlevel" />
          </div>
          <div class="input-group">
            <label for="temperature">Temperature (&#8451;)</label>
            <input type="text" name="temp" id="temperature" placeholder="Enter temperature"  />
          </div>
          <div class="input-group">
            <label for="humidity">Humidity</label>
            <input type="text" name="humd" id="humidity" placeholder="Enter humidity"  />
          </div>
          <div class="input-group">
            <label for="pH">pH</label>
            <input type="text" name="pH" id="pH" placeholder="Enter pH"  />
          </div>
          <div class="submit">
            <input type="submit" value="Submit"/>
          </div>
        </form>
      </div>
      <div class="predicted-value-container">
        <h4>Predicted Value</h4>
        <p class="card-text">{{a[0]}}</p>
        <!-- <img src="/images/muskmelon.jpg" alt="{{a[0]}}'s image" style="border: 2px solid black; width: 300px; height: 200px;"/> -->
      </div>
    </div>
  </body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Crop Prediction system</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourfontawesomekit.js" crossorigin="anonymous"></script>
    <style>
      h1 {
        text-align: center;
        color: blue;
      }

      .main {
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column; /* Add this line to align items in a column */
      }

      .container{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        border: 3px solid black;
        padding: 30px;
        background-color: white;
        margin: 20px;
        gap: 100px; /* Add gap between boxes */
      }

      .input-row {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Add this line */
        margin-bottom: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
        /* background-color:; */
      }

      .input-group label {
        text-align: center;
        margin-bottom: 2px;
      }

      .input-group input {
        text-align: center;
        /* display: flex; */
        width: 150px;
        height: 30px;
      }
      .input-group.input-pH {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 100px;
        width: 150px; /* Add this line to match the width of other input fields */
      }

      .submit {
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center the button horizontally */
      }

      .output {
        display: flex;
        flex-direction: column;
        margin-right: 100px;
      }

      .output label {
        text-align: center;
        margin-bottom: 2px;
      }
      .output output {
        text-align: center;
        display: flex;
        width: 150px;
        height: 30px;
      }
      .output-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      /* .predicted-value-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-top: 20px;
      }
      .output {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }
      
      .output .card-text {
        text-align: center;
        align-items: center;
      } */
      .predicted-value-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 80px;
        gap: 10px; /* Add this line for spacing between elements */
      }
      
      .predicted-value-container h2 {
        margin: 0; /* Add this line to remove default margin */
      }
      
      .output {
        text-align: center; /* Add this line to center the content horizontally */
      }

    </style>
  </head>
  <body>
    <h1>Crop Prediction System</h1>
    <br />
    <div class="main">
      <div class="container">
        <form action="/Manual" method="POST">
          <div class="input-row">
            <div class="input-group">
              <label for="N">N (Kg/ha)</label>
              <input type="text" name="N" id="N" placeholder="Enter Nitrogen" />
            </div>
            <div class="input-group">
              <label for="P">P (Kg/ha)</label>
              <input
                type="text"
                name="P"
                id="P"
                placeholder="Enter Phosphorus"
              />
            </div>
            <div class="input-group">
              <label for="K">K (Kg/ha)</label>
              <input
                type="text"
                name="K"
                id="K"
                placeholder="Enter Potassium"
              />
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <label for="rainlevel">Rainfall (cm)</label>
              <input
                type="text"
                name="rain"
                id="rainlevel"
                placeholder="Enter rainlevel"
              />
            </div>
            <div class="input-group">
              <label for="temperature">Temperature (&#8451;)</label>
              <input
                type="text"
                name="temp"
                id="temperature"
                placeholder="Enter temperature"
              />
            </div>
            <div class="input-group">
              <label for="humidity">Humidity</label>
              <input
                type="text"
                name="humd"
                id="humidity"
                placeholder="Enter humidity"
              />
            </div>
          </div>
          <div class="input-row">
            <div class="input-group input-pH">
              <label for="pH">pH</label>
              <input type="text" name="pH" id="pH" placeholder="Enter pH" />
            </div>
          </div>
          <div class="submit">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-15">
        </div>
        <div class="col-sm-15">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Predicted Value</h4>
              <p class="card-text">{{a[0]}}</p>
              <img src={{a[1]}} alt="{{a[0]}}'s image" style="border: 2px solid black; width: 300px; height: 200px;">
            </div>
          </div>
        </div>
        <div class="col-sm-3">
        </div>
      </div>
  </body>
</html> -->
